<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="566.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group15chainmeatproducer.Sojib.UploadTrayPhotoForQC">
   <children>
      <TextField fx:id="comments" layoutX="257.0" layoutY="202.0" prefHeight="46.0" prefWidth="150.0" promptText="COMMENTS" />
      <TextField fx:id="opratorID" layoutX="53.0" layoutY="79.0" promptText="OPRATOR ID" />
      <Label fx:id="upload_tray_photo_for_qc" layoutX="187.0" layoutY="14.0" prefHeight="34.0" prefWidth="246.0" text="UPLOAD TRAY PHOTO FOR QC" />
      <ComboBox fx:id="trayID" layoutX="294.0" layoutY="79.0" prefWidth="150.0" promptText="TRAY ID" />
      <Button layoutX="44.0" layoutY="202.0" mnemonicParsing="false" onAction="#uploadPhoto" prefHeight="46.0" prefWidth="158.0" text="UPLOAD PHOTO" />
      <Button layoutX="602.0" layoutY="216.0" mnemonicParsing="false" onAction="#submitgoal5data" prefHeight="46.0" prefWidth="158.0" text="SUBMIT" />
      <Button layoutX="663.0" layoutY="505.0" mnemonicParsing="false" onAction="#backtogoal4" prefHeight="46.0" prefWidth="158.0" text="BACK" />
      <TableView fx:id="table_upload_tray_photo_for_QC" layoutX="14.0" layoutY="273.0" prefHeight="200.0" prefWidth="794.0">
        <columns>
          <TableColumn fx:id="t_opratorID" prefWidth="275.1999816894531" text="OPRATOR ID" maxWidth="2751.9998168945312"
                       minWidth="30.0"/>
            <TableColumn fx:id="t_trayID" prefWidth="279.2000732421875" text="TRAY ID " maxWidth="2792.000732421875"
                         minWidth="30.0"/>
          <TableColumn fx:id="t_comments" prefWidth="235.20003700256348" text="COMMENTS" maxWidth="2352.0003700256348"
                       minWidth="30.0"/>
        </columns>
      </TableView>
   </children>
</AnchorPane>
