<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.group15chainmeatproducer.Sojib.User1.checkIn">
    <children>
        <Label fx:id="upload_hygiene_checklist" layoutX="315.0" layoutY="20.0" prefHeight="34.0" prefWidth="269.0" text="Check In">
            <font>
                <Font size="45.0" />
            </font>
        </Label>

        <TextField fx:id="operatorNameField" layoutX="137.0" layoutY="107.0" promptText="Operator Name"/>
        <TextField fx:id="animalIdField" layoutX="407.0" layoutY="107.0" promptText="Animal ID"/>
        <DatePicker fx:id="dateField" layoutX="136.0" layoutY="158.0" prefHeight="26.0" prefWidth="165.0"/>
        <TextField fx:id="placeField" layoutX="409.0" layoutY="160.0" promptText="Place"/>

        <Button fx:id="btnBack" layoutX="45.0" layoutY="33.0" mnemonicParsing="false" onAction="#backgoal1" prefHeight="37.0" prefWidth="113.0" text="Back"/>
        <Button fx:id="btnSave" layoutX="296.0" layoutY="196.0" mnemonicParsing="false" onAction="#save" prefHeight="37.0" prefWidth="113.0" text="Save"/>

        <TableView fx:id="table_Upload_Hygiene_Checklist" layoutX="23.0" layoutY="249.0" prefHeight="200.0" prefWidth="704.0">
            <columns>
                <TableColumn fx:id="t_operator_name" prefWidth="173.6" text="Operator Name"/>
                <TableColumn fx:id="t_animal_id" prefWidth="168.8" text="Animal ID"/>
                <TableColumn fx:id="t_date" prefWidth="168.8" text="Date of Import"/>
                <TableColumn fx:id="t_place" prefWidth="168.8" text="Place"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
