<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="636.0" prefWidth="829.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.group15chainmeatproducer.Sojib.User1.ConfarmMeatCuttingMachineCalibration">
    <children>
        <Button fx:id="btnBack" layoutX="14.0" layoutY="12.0" onAction="#handleBack"
                prefHeight="33.0" prefWidth="107.0" text="BACK" />

        <TextField fx:id="operatorNameField" layoutX="85.0" layoutY="69.0" promptText="Operator Name" />
        <ComboBox fx:id="animalIdComboBox" layoutX="305.0" layoutY="69.0" prefWidth="150.0" promptText="Select Animal ID" />
        <DatePicker fx:id="calibrationDatePicker" layoutX="525.0" layoutY="70.0" />

        <ComboBox fx:id="machineIdComboBox" layoutX="87.0" layoutY="130.0" prefWidth="150.0" promptText="Select Machine ID" />
        <ComboBox fx:id="statusComboBox" layoutX="310.0" layoutY="129.0" prefWidth="150.0" promptText="Status" />

        <Button fx:id="btnSaveLog" layoutX="201.0" layoutY="207.0" onAction="#saveLog"
                prefHeight="26.0" prefWidth="187.0" text="SAVE LOG" />

        <Button fx:id="btnUpdateStatus" layoutX="500.0" layoutY="207.0" onAction="#updateStatus"
                prefHeight="26.0" prefWidth="187.0" text="Update Status" />

        <TableView fx:id="calibrationTableView" layoutX="49.0" layoutY="296.0" prefHeight="200.0" prefWidth="741.0">
            <columns>
                <TableColumn fx:id="colOperatorName" prefWidth="180.0" text="Operator Name" />
                <TableColumn fx:id="colAnimalId" prefWidth="165.0" text="Animal ID" />
                <TableColumn fx:id="colMachineId" prefWidth="199.0" text="Machine ID" />
                <TableColumn fx:id="colStatus" prefWidth="199.0" text="Status" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
