<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="649.0" prefWidth="832.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.group15chainmeatproducer.Sojib.User1.InputNumberOfCutMeatPieces">
    <children>


        <Button fx:id="btnBack" layoutX="52.0" layoutY="28.0"
                mnemonicParsing="false" onAction="#backto3"
                prefHeight="31.0" prefWidth="111.0" text="Back"/>


        <TextField fx:id="oprator_name" layoutX="56.0" layoutY="94.0" promptText="Operator Name"/>
        <ComboBox fx:id="animalIdComboBox" layoutX="276.0" layoutY="94.0" prefWidth="150.0" promptText="Animal ID"/>
        <TextField fx:id="numberOfPieces" layoutX="472.0" layoutY="94.0" promptText="Number of Pieces"/>
        <DatePicker fx:id="dateOfCutting" layoutX="44.0" layoutY="190.0"/>

        <Button fx:id="btnSubmit" layoutX="282.0" layoutY="189.0"
                mnemonicParsing="false" onAction="#submitgoal4"
                prefHeight="54.0" prefWidth="175.0" text="SUBMIT"/>

        <TableView fx:id="table_input_number_of_cut_meat_pieces"
                   layoutX="51.0" layoutY="287.0"
                   prefHeight="200.0" prefWidth="673.0">
            <columns>
                <TableColumn fx:id="t_opratorName" prefWidth="176.0" text="Operator Name"/>
                <TableColumn fx:id="t_batch_Id" prefWidth="179.0" text="Animal ID"/>
                <TableColumn fx:id="t_numberOfPeices" prefWidth="155.0" text="Number of Pieces"/>
                <TableColumn fx:id="t_date" prefWidth="160.0" text="Date"/>
            </columns>
        </TableView>

    </children>
</AnchorPane>
