<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group15chainmeatproducer.Ami.Customer.AddToCartController"
            prefHeight="600.0" prefWidth="900.0">
    <VBox spacing="12.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0">
        <Label text="Add Product to Cart" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
        <HBox spacing="10.0">
            <ComboBox fx:id="productComboBox" promptText="Select product"/>
            <TextField fx:id="quantityField" promptText="Quantity"/>
            <DatePicker fx:id="orderDatePicker" promptText="Order date"/>
            <Button fx:id="addToCartButton" text="Add to Cart" onAction="#handleAddToCart"/>
        </HBox>
        <TableView fx:id="cartTable" prefHeight="420.0">
            <columns>
                <TableColumn fx:id="productNameColumn" text="Product Name" prefWidth="420.0"/>
                <TableColumn fx:id="quantityColumn" text="Quantity" prefWidth="180.0"/>
                <TableColumn fx:id="dateAddedColumn" text="Date Added to Cart" prefWidth="300.0"/>
            </columns>
        </TableView>
        <HBox alignment="CENTER_RIGHT">
            <Button fx:id="backButton" text="Back to Menu" onAction="#handleBack"/>
        </HBox>
    </VBox>
</AnchorPane>
