<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group15chainmeatproducer.Ami.Customer.ViewProductDetailsController"
            prefHeight="700.0" prefWidth="1000.0">
    <VBox spacing="12.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
          AnchorPane.rightAnchor="10.0">
        <Label text="Product Details" style="-fx-font-size: 22px; -fx-font-weight: bold;"/>
        <HBox spacing="10.0">
            <ComboBox fx:id="productComboBox" promptText="Select product"/>
            <DatePicker fx:id="asOfDatePicker" promptText="As of date"/>
            <Button fx:id="showDetailsButton" text="Show Details" onAction="#handleShowDetails"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="backButton" text="Back to Menu" onAction="#handleBack"/>
        </HBox>
        <TableView fx:id="detailsTable" prefHeight="560.0">
            <columns>
                <TableColumn fx:id="nameColumn" text="Product Name" prefWidth="300.0"/>
                <TableColumn fx:id="categoryColumn" text="Category" prefWidth="200.0"/>
                <TableColumn fx:id="descriptionColumn" text="Description" prefWidth="480.0"/>
            </columns>
        </TableView>
    </VBox>
</AnchorPane>
