<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="601.0" prefWidth="834.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.group15chainmeatproducer.Sojib.User2.ECSubmitCustomsInvoiceDetails">
    <children>
        <ComboBox fx:id="customerIdComboBox"
                  layoutX="272.0" layoutY="30.0" prefHeight="41.0" prefWidth="335.0"
                  promptText="Select C. ID" onAction="#onCustomerSelected" />

        <Label fx:id="orderInfoLabel"
               layoutX="156.0" layoutY="85.0" prefHeight="100.0" prefWidth="553.0"
               text="Order details will appear here..." wrapText="true" />

        <TextArea fx:id="productDetails"
                  layoutX="156.0" layoutY="200.0" prefHeight="290.0" prefWidth="553.0"
                  promptText="ITEMIZED PRODUCT DETAILS" />

        <Button layoutX="331.0" layoutY="510.0" mnemonicParsing="false"
                onAction="#submitInvoice" prefHeight="50.0" prefWidth="166.0" text="Print" />

        <Button fx:id="btnBack" layoutX="38.0" layoutY="29.0" mnemonicParsing="false"
                onAction="#backfrontpage12" prefHeight="37.0" prefWidth="101.0" text="BACK" />
    </children>
</AnchorPane>

