<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="669.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group15chainmeatproducer.Sojib.User2.ECSelectPendingExportOrder">
   <children>
      <TextField layoutX="46.0" layoutY="98.0" promptText="COORDINATOR NAME" />
      <Button layoutX="557.0" layoutY="98.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="158.0" text="SELECT ORDERS" />
      <TableView layoutX="30.0" layoutY="323.0" prefHeight="200.0" prefWidth="674.0">
        <columns>
          <TableColumn prefWidth="189.5999698638916" text="COORDINATOR NAME" maxWidth="1895.999698638916"
                       minWidth="30.0"/>
          <TableColumn prefWidth="221.60003662109375" text="PENDING ORDER LIST" maxWidth="2216.0003662109375"
                       minWidth="30.0"/>
            <TableColumn prefWidth="221.60003662109375" text="ORDER DATE" maxWidth="2216.0003662109375"
                         minWidth="30.0"/>
        </columns>
      </TableView>
      <Button layoutX="69.0" layoutY="192.0" mnemonicParsing="false" text="CONFIRM SELECTION" />
      <Button layoutX="765.0" layoutY="629.0" mnemonicParsing="false" text="BACK FRONT PAGE" />
      <ComboBox layoutX="236.0" layoutY="98.0" prefHeight="26.0" prefWidth="206.0" promptText="PENDING ORDER LIST" />
      <DatePicker layoutX="557.0" layoutY="205.0" />
      <Label layoutX="447.0" layoutY="209.0" prefHeight="18.0" prefWidth="80.0" text="ORDER DATE" />
   </children>
</AnchorPane>
