<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.group15chainmeatproducer.Sojib.User2.ECInputDestinationAndClientName"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="200.0" layoutY="20.0" text="Input Destination and Client Name"
               style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <TextField layoutX="50.0" layoutY="80.0" promptText="Client Name" prefWidth="200.0"/>
        <TextField layoutX="350.0" layoutY="80.0" promptText="Destination" prefWidth="200.0"/>

        <Button layoutX="250.0" layoutY="150.0" text="Submit" prefWidth="100.0"/>

        <Button fx:id="btnBack" layoutX="50.0" layoutY="350.0" text="Back"
                onAction="#handleBack" prefWidth="80.0"/>
    </children>
</AnchorPane>
