<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.group15chainmeatproducer.Sojib.User2.ConsignmentWeightController">
    <children>
        <Label layoutX="250.0" layoutY="20.0" prefHeight="34.0" prefWidth="300.0"
               text="Confirm Consignment Weight and Quantity">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>

        <TextField fx:id="packageCountField" layoutX="150.0" layoutY="80.0" promptText="Package Count"/>
        <TextField fx:id="totalWeightField" layoutX="350.0" layoutY="80.0" promptText="Total Weight (kg)"/>
        <DatePicker fx:id="confirmationDatePicker" layoutX="550.0" layoutY="80.0"/>

        <Button fx:id="btnBack" layoutX="50.0" layoutY="30.0" onAction="#handleBack" prefHeight="30.0" prefWidth="80.0"
                text="Back"/>
        <Button fx:id="btnSubmit" layoutX="350.0" layoutY="130.0" onAction="#handleSubmitConfirmation" prefHeight="35.0"
                prefWidth="120.0" text="Submit Confirmation"/>

        <TableView fx:id="consignmentTable" layoutX="50.0" layoutY="200.0" prefHeight="350.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="colPackageCount" prefWidth="233.0" text="Package Count"/>
                <TableColumn fx:id="colTotalWeight" prefWidth="233.0" text="Total Weight"/>
                <TableColumn fx:id="colConfirmationDate" prefWidth="234.0" text="Confirmation Date"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>